quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = ploebl
quarkus.datasource.password = ploebl
quarkus.datasource.jdbc.url = jdbc:mariadb://mysql.dvs-plattling.de:3306/db_ploebl

quarkus.hibernate-orm.database.generation=update