<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edvschuleplattling.roth.lambdafx.HelloController">
   <children>
      <Button fx:id="btnPressMe" layoutX="36.0" layoutY="35.0" mnemonicParsing="false" text="Press me" />
      <TextField fx:id="txtPress" layoutX="112.0" layoutY="35.0" />
      <Button fx:id="btnPressMeToo" layoutX="268.0" layoutY="35.0" mnemonicParsing="false" text="Press me too" />
      <FlowPane fx:id="flowPane" layoutX="36.0" layoutY="80.0" prefHeight="200.0" prefWidth="445.0" />
   </children>
</AnchorPane>
